name: Route Audit - Playwright Automation

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
  schedule:
    - cron: '0 2 * * *'

jobs:
  audit:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    strategy:
      matrix:
        node-version: [ 18.x ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Build project
        run: npm run build
        continue-on-error: true

      - name: Run route audit tests
        run: npm run test:audit
        continue-on-error: true

      - name: Generate HTML report
        if: always()
        run: npx playwright show-report test-results

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report-${{ github.run_id }}
          path: test-results/
          retention-days: 30

      - name: Upload test results JSON
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: route-audit-json-${{ github.run_id }}
          path: test-results/results.json

      - name: Comment PR with results
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const resultsPath = './test-results/results.json';
            
            let comment = '## 🤖 Route Audit Results\n';
            
            if (fs.existsSync(resultsPath)) {
              const results = JSON.parse(fs.readFileSync(resultsPath, 'utf8'));
              const total = results.stats?.tests || 0;
              const passed = results.stats?.expected || 0;
              const failed = results.stats?.unexpected || 0;
              
              comment += `- ✅ Passed: ${passed}\n`;
              comment += `- ❌ Failed: ${failed}\n`;
              comment += `- 📊 Total: ${total}\n`;
            } else {
              comment += 'Tests completed. Check artifacts for detailed results.';
            }
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });
