{
  "name": "@velocity/work-journey-module",
  "version": "1.0.0",
  "description": "AI-powered resume to career journey visualization with multi-format support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "resume-parser",
    "career-journey",
    "pdf-parser",
    "docx-parser",
    "ai",
    "claude",
    "openai",
    "visualization",
    "recruitment",
    "hr-tech"
  ],
  "author": "Velocity AI Platform",
  "license": "MIT",
  "dependencies": {
    "pdf-parse-new": "^1.1.2",
    "mammoth": "^1.8.0",
    "@anthropic-ai/sdk": "^0.34.0",
    "openai": "^4.73.0",
    "multer": "^1.4.5-lts.1",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  }
}
