A fixed, non-divergent build plan for Velocity can be structured as a 3‑sprint program (about 6 weeks) with hard gates, role-specific responsibilities, and automated status checks tied directly to the existing MVP specs and claims matrix.[1][2][3]

Below is a rails-based plan that assumes the current integrated MVP spec, claims matrix, and persona requirements as the single source of truth, with explicit rules that prevent uncontrolled changes.[2][4][5][1]

***

### Guiding constraints (the rails)

- **Single Source of Truth:** All scope comes from the current MVP spec, claims matrix, HAEA pain points, and Wes/procurement requirements; no feature can be built unless it maps to one of these documents.[3][4][6][1][2]
- **Change Control:** Any new idea goes into a “Parking Lot” and can only be added after a sprint via a formal change request that documents impact on time, cost, and existing commitments.[7][1][2]
- **Scope Tiers Locked Per Sprint:**  
  - **Must‑have:** Cannot be removed or changed during sprint.  
  - **Nice‑to‑have:** Only built if all Must‑haves are code‑complete and tested early.  
  - **Future:** Explicitly out of scope; only referenced in roadmap/website, not in current work.[1][2]
- **Readiness Gates:** A sprint cannot close until automated status scripts and demo checklists pass (e.g., DB + API + auth online; core flows working; no 404s).[8][2][1]

***

### Roles and WIP limits

- **Product Owner (you):** Owns scope, approves any change request, signs off on sprint completion; cannot add work mid‑sprint, only clarify intent.[2][1]
- **Tech Lead (Full‑stack):** Owns architecture, database, and API; WIP limit of 2 major stories at a time.[5][2]
- **Frontend Lead:** Owns persona dashboards and UX; WIP limit of 3 UI stories.[9][2]
- **AI/Automation Engineer:** Owns LLM, agents, and “Chaos to Control” flows, but only after core CRUD flows are stable.[10][3][5][7]
- **QA/PM:** Maintains master tracker, runs status scripts, blocks demo if gates fail.[1]

These WIP limits are the rail against thrashing: no one starts a new feature while any Must‑have in their lane is red.[2][1]

***

### Sprint 0 (1–2 days) – Alignment & freeze

**Goal:** Lock scope and tools so the team stops re‑interpreting requirements on the fly.[1][2]

- Confirm **MVP feature list** from: integrated MVP spec, MVP requirements plan, HAEA pain points, Wes dashboard requirements.[6][2][1]
- Build **MVP Backlog Table** with columns: Feature → Persona → Must/Nice/Future → Source Doc → Owner → Sprint.[2][1]
- Wire **status checker scripts** (like `velocity_replit_assessment.py`) into the repo and CI so every branch is auto‑scored against infra + API + auth + core features.[8]
- Define **demo narratives** for Procurement (Wes), PMO, and Execs, mapped to specific screens and data.[4][7][9][10]

Exit gate: Product Owner signs off that all Must‑haves are listed and tagged; any new idea after this goes to Parking Lot.[1][2]

***

### Sprint 1 (Weeks 1–2) – Engine + Core Data

**Theme:** “From Ferrari shell to drivable car.” No new UX complexity; this sprint is about making the existing interfaces real.[8][2][1]

**Scope (Must‑have):**

- **Infrastructure & Data:**  
  - PostgreSQL + Drizzle schema for tenants, users, contractors, POs, timecards, vendors, projects.[11][2][1]
  - Express (or equivalent) API with CRUD for these core entities and auth middleware.[5][2][1]
- **Minimal Functional Flows:**  
  - Contractor Management: list + detail + edit + basic filters.[11][2][1]
  - PO Burndown: budget, spent, remaining, basic threshold alerts.[3][2][1]
  - Timecard submission & approval path (no AI yet).[11][1]

**Rails:**

- No AI/LLM work starts unless DB + Auth + at least one complete CRUD flow pass the assessment script.[8][2]
- Any bug that breaks data integrity or core navigation pre‑empts feature work.[2][1]

Exit gate: `velocity_replit_assessment.py` score ≥ 60% with green on DB, API, auth, and one end‑to‑end flow for contractors and POs.[8]

***

### Sprint 2 (Weeks 3–4) – Persona Dashboards & “Chaos to Control”

**Theme:** Turn raw data into role‑specific clarity; implement Procurement and PM views that prove you understand their world.[4][7][1][2]

**Scope (Must‑have):**

- **Wes (Procurement) Dashboard:**  
  - KPIs: Spend vs budget, at‑risk contract value, vendor compliance %, emergency spend.[3][4][1]
  - Action list: expiring contracts, non‑compliant vendors, POs near exhaustion.[6][3][1]
  - Buttons: Analyze Contract Risk, Generate RFP/SOW, View Vendor Scorecard.[7][4][3]
- **PM Dashboard:**  
  - Portfolio view of 165+ projects with basic prioritization and status.[12][9][6]
  - Auto status report generator from live data (no manual PowerPoint).[9][6][1]

**Scope (Nice‑to‑have):**

- Basic capacity heatmap and simple blocker logging.[6][1]

**Rails:**

- No new personas added until Wes + PM dashboards satisfy their KPIs and demo scripts without manual data patching.[4][1][2]
- Any UI change that disconnects from a documented KPI or persona requirement is rejected.[7][4][1]

Exit gate: Live demo for internal review where you can walk Wes and PM use‑cases from login to “decision made” without touching the database manually.[4][1][2]

***

### Sprint 3 (Weeks 5–6) – AI, Agents, and Narrative

**Theme:** Layer intelligence and narrative on top of a stable system; this is where “Chaos to Control” and “exclaim, not explain” become real.[10][5][7][2]

**Scope (Must‑have):**

- **AI Contract Analysis:** LLM endpoint that takes contract text, returns gaps vs standard and risk flags that power the Wes dashboard.[5][3][7]
- **AI Status Narratives:** Auto‑generated English summaries for portfolio, POs, and workforce capacity (“Here’s what changed this week and what to do next”).[10][7][1]
- **Timecard Conversational Agent (MVP):** Simple flow for “log hours for today” and “confirm submission” via text or minimal voice.[7][10][1]

**Scope (Nice‑to‑have):**

- Multi‑agent “panel” view for different expert lenses (CPO, CFO, HR) on the same data.[13][7]

**Rails:**

- AI features must be strictly bounded by existing claims validation (no hallucinated capabilities; everything must map to C‑codes in the matrix).[13][3][5]
- Any AI feature that cannot be deterministically verified against real data is flagged as “Experimental” and kept out of core demo scripts.[3][8]

Exit gate: Claims in the validation matrix that depend on AI (e.g., faster screening, contract insight) have live demos and simple benchmarks to back them.[13][3]

***

### Ongoing governance and monitoring

- **Weekly “Red/Yellow/Green” Review:** One 30‑minute session where each Must‑have is given a color; any red item automatically displaces work on new features.[1][2]
- **Demo Dry‑Runs:** Before any external meeting, run the status scripts and a scripted journey for each persona; no ad‑libbing beyond what the system truly supports.[10][4][8]
- **Scope Discipline:** Parking Lot is reviewed only at sprint boundaries; accepted items become the next version of the spec, not mid‑stream changes.[7][2][1]

This plan gives a precise, time‑boxed path with hard rails: scope comes only from the agreed specs, status comes from automated checks, and work is sequenced around personas and claims rather than ad‑hoc ideas.