{
  "name": "@velocity/process-mapper-module",
  "version": "1.0.0",
  "description": "AI-powered workflow and process flowchart generator with 70+ industry templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "process-mapping",
    "workflow",
    "flowchart",
    "ai",
    "claude",
    "openai",
    "system-design",
    "technical-documentation",
    "api-integration"
  ],
  "author": "Velocity AI Platform",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.34.0",
    "openai": "^4.73.0",
    "express": "^4.21.2",
    "zod": "^3.24.1",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  }
}
